
spring.datasource.url=jdbc:mysql://localhost:3306/Postsdb
spring.datasource.data-username=root
spring.datasource.data-password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialet
spring.jpa.hibernate.ddl-auto=update